# Format: FLASK_USER_1=username1:password1:is_admin
# Format: FLASK_USER_2=username2:password2:is_admin
# etc...

FLASK_USER_1=admin:password:true
# FLASK_USER_2=user1:pass123:false
# FLASK_USER_3=user2:pass456:false 

# Upload configuration
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif,doc,docx,xls,xlsx,mp4
MAX_CONTENT_LENGTH=104857600

# Database configuration
DATABASE_PATH=db.json


STORAGE_BACKEND=local # or s3
S3_BUCKET=bucketname
S3_ACCESS_KEY=youraccesskey
S3_SECRET_KEY=yoursecretkey
S3_REGION=eu-central-1
